# class-12

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abs/clase12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abs/clase12/services/: UserService.kt
app/src/main/java/com/abs/clase12/ui/login/: LoginActivity.kt
app/src/main/java/com/abs/clase12/utils/: EditText.kt  String.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abs/clase12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
